<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Dashboard Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css" integrity="sha384-aUGj/X2zp5rLCbBxumKTCw2Z50WgIr1vs/PFN4praOTvYXWlVyh2UtNUU0KAUhAX" crossorigin="anonymous">


    <!-- Custom styles for this template -->
    <link href="dashboard.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="http://carolinegoodrich.github.io/index.html"><img src="img/logo.png" alt="Guardian Ad Litem" height="30" width="50"></a>
            <form class="navbar-form navbar-left">
            <input type="text" class="form-control" placeholder="Search GAL Training">
          </form>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><p class="navbar-text">Signed in as a <a href="#" class="navbar-link">Volunteer</a> under <a href="#" class="navbar-link">User</a></p></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Profile</a></li>
            <li><a href="#">Training Courses</a></li>
          </ul>

        </div>
      </div>
    </nav>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
            <li><a href="http://carolinegoodrich.github.io/GAL-Dashboard/index.html">Independent Study</a></li>
            <li><a href="http://carolinegoodrich.github.io/GAL-Dashboard/Classroom.html">Classroom Study</a></li>
            <li><a href="http://carolinegoodrich.github.io/GAL-Dashboard/fieldwork.html">Field Work</a></li>
            <li class="active"><a href="http://carolinegoodrich.github.io/GAL-Dashboard/recertification.html">Yearly Re-Certifications <span class="sr-only">(current)</span></a></li>
          </ul>
          <hr>
          <ul class="nav nav-sidebar">
            <li class="active"><a href="">Independent Study Test<span class="sr-only">(current)</span></a></li>
            <li><a href="">Classroom Study Test</a></li>
            <li><a href="">Field Work Test</a></li>
            <li><a href="">Certification Test</a></li>
          </ul>
          <h5>Yearly Re-Certification Details:</h5>
          <h6>Current Training Progress:</h6>
<div class="progress">
  <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="width: 25%;">
    25%
  </div>
</div>
<h6>Date to be Completed By:</h6>
<p>January 30, 2017</p>
        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
          <h1 class="page-header"> Training Dashboard</h1>

          <div class="row placeholders">
            <div class="col-xs-6 col-sm-3 placeholder">
              
            </div>
          </div>

          <h2 class="sub-header">Yearly Re-Certifications</h2>
          <div class="training-container">

            
            <div class="row">
              <div class="col-xs-12 col-md-8 training-content">
 	<p>Review all material for each section before taking the test. You must pass each test with a 85% or higher without any notes. You have unlimited attempts at taking each test. You must pass Independent Study, Classroom Study, and Field Work Study tests before you can take the Certification Test.</p>
	<h4>Independent Study Test</h4>
	<button type="button" class="btn btn-warning">Completed: Review Test</button>
	<h4>Classroom Study Test</h4>
	<button type="button" class="btn btn-success">Take The Test!</button>
	<h4>Field Work Test</h4>
	<button type="button" class="btn btn-success">Take The Test!</button>
	<h4>Certification Test</h4>	
	<button type="button" class="btn btn-success">Take The Test!</button>
          
            </div>
              <div class="col-xs-12 col-md-4 training-sidebar">
                <ul>
                  <li><a href="">Related Documents</a></li>
                  <li><a href="">Saved Notes</a></li>
                  <li><a href="">Section Test</a></li>
                  
                </ul>
                
              </div>
           </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="../../assets/js/vendor/holder.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
